{
  "name": "@timeline/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*.js": {
      "types": "./src/*.ts",
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm run sentry:sourcemaps",
    "sentry:sourcemaps": "node scripts/upload-sentry-sourcemaps.mjs",
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/index.ts",
    "start": "node dist/index.js",
    "reextract": "NODE_OPTIONS=--conditions=development tsx src/scripts/reextract.ts",
    "reembed": "NODE_OPTIONS=--conditions=development tsx src/scripts/reembed.ts",
    "resuggest": "NODE_OPTIONS=--conditions=development tsx src/scripts/resuggest.ts",
    "dedupe-approvals": "NODE_OPTIONS=--conditions=development tsx src/scripts/dedupe-approvals.ts",
    "dedupe-calendar-events": "NODE_OPTIONS=--conditions=development tsx src/scripts/dedupe-calendar-events.ts",
    "embed-coverage": "NODE_OPTIONS=--conditions=development tsx src/scripts/embed-coverage.ts",
    "redocument-extract": "NODE_OPTIONS=--conditions=development tsx src/scripts/redocument-extract.ts",
    "redocument-embed": "NODE_OPTIONS=--conditions=development tsx src/scripts/redocument-embed.ts",
    "integration-resync": "NODE_OPTIONS=--conditions=development tsx src/scripts/integration-resync.ts",
    "lint": "eslint src",
    "test": "NODE_OPTIONS=--conditions=development vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "@timeline/db": "workspace:*",
    "@timeline/shared": "workspace:*",
    "bullmq": "5.79.0",
    "drizzle-orm": "^0.45.2",
    "ffmpeg-static": "^5.3.0",
    "mammoth": "^1.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
