{
  "name": "@timeline/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node start.mjs",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "doctor": "react-doctor"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.210",
    "@auth/drizzle-adapter": "^1.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@sentry/nextjs": "^10.59.0",
    "@tanstack/react-query": "^5.101.0",
    "@timeline/db": "workspace:*",
    "@timeline/shared": "workspace:*",
    "ai": "^6.0.208",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ical-generator": "^11.0.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.391.2",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.15",
    "react-doctor": "^0.5.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
