{
  "name": "@timeline/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.190",
    "@auth/drizzle-adapter": "^1.7.4",
    "@dnd-kit/core": "^6.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@timeline/db": "workspace:*",
    "@timeline/shared": "workspace:*",
    "ai": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "*",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.6"
  }
}
